# automacao_saucedemo_debora

CSharpSeleniumExtentReportNetCoreTemplate/: CSharpSeleniumExtentReportNetCoreTemplate.csproj
CSharpSeleniumExtentReportNetCoreTemplate/Bases/: PageBase.cs  TestBase.cs  WebDriverFactory.cs
CSharpSeleniumExtentReportNetCoreTemplate/Flows/: CartFlows.cs  LoginFlows.cs
CSharpSeleniumExtentReportNetCoreTemplate/Helpers/: DriverFactory.cs  ExtentReportHelpers.cs  GeneralHelpers.cs
CSharpSeleniumExtentReportNetCoreTemplate/Pages/: BugReportPage.cs  CartPage.cs  CheckoutCompletePage.cs  CheckoutStepOnePage.cs  CheckoutStepTwoPage.cs  InventoryPage.cs  LoginPage.cs  MainPage.cs
CSharpSeleniumExtentReportNetCoreTemplate/Tests/: SauceDemoCheckoutTest.cs  SauceDemoLoginInvalidoTest.cs  SauceDemoLoginTest.cs  SauceDemoLoginValidoTest.cs  SauceDemoLogoutTest.cs
